{
  "id": "awesome-format-bar",
  "name": "Awesome Format Bar",
  "version": "0.1.0",
  "minAppVersion": "1.13.7",
  "description": "A Markdown formatting bar for Obsidian.",
  "author": "AwesomeDog",
  "authorUrl": "https://github.com/AwesomeDog",
  "isDesktopOnly": false
}
